<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Fried-Rice</h1>
        </div>
        <div class="image">
            <img src="images/fried-rice.jpg" alt="a bowl of delicious fried rice with sprinkled veggies" width="400px">
        </div>
        <div class="description">
            <h2>Description</h2>
            <p>A delicious dish, with chopped veggies, loaded with flavor and rice on top.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul class="recipe">
                <li>1 cup kidney beans</li>
                <li>2 small onions</li>
                <li>ginger</li>
                <li>Coriander powder</li>
                <li>Black Pepper</li>
                <li>Cinnamon stick</li>
                <li>Green Cardamom</li>
                <li>Clove</li>
                <li>Mustard oil</li>
                <li>Rice</li>
            </ul>
        </div>
        <div class="process">
            <h2>Steps</h2>
            <ol>
                <li>Soak rajma overnight and pressure cook till they are soft</li>
                <li>Chop onion-tomato and make ginger-garlic paste</li>
                <li>Prepare the rajma</li>
                <li>Steam cook rice and serve with Rajma</li>
            </ol>
        </div>
    </div>
</body>
</html>
